$navHeight: 70px;
$pageWidth: 1000px;

@mixin tablet-only {
    @media (max-width: 1000px) {
        @content;
    }
}

@mixin phone-only {
    @media (max-width: 700px) {
        @content;
    }
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.navbarWrapper {
    width: 100%;

    background-color: white;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.0625);
}

.navbar {
    height: $navHeight;
    max-width: 90%;
    width: $pageWidth;

    margin: 0 auto;
}

.brand {
    padding-bottom: 5px;

    font-size: 2.25rem;
    font-weight: 800;
    letter-spacing: 1px;
    text-align: center;
    color: #008BFF;
}

.login {
    padding: 0 30px;
    padding-bottom: 2px;

    border: 1px solid #008BFF;
    border-radius: 100px;

    font-size: 1.25rem;
    font-weight: 500;
    color: #008BFF;

    box-shadow: 0 0 4px 0 #00000022;

    transition: background-color 500ms cubic-bezier(.08, .82, .17, 1);

    &:hover {
        background-color: #008BFF;
        color: white;
    }
}

// ==========
// SEC MAIN
// ==========

.sectionMain {
    @extend .container;

    height: calc(100vh - $navHeight - 30px);
}

.header {
    @extend .container;

    margin-top: 30px;
    margin-bottom: 70px;
}

.title {
    margin: 0;
    margin-bottom: 10px;

    font-weight: 800;
    font-size: 4rem;
    letter-spacing: -1px;
    line-height: 80px;
    text-align: center;
}

.subtitle {
    margin: 0;

    font-weight: 300;
    font-size: 2rem;
    text-align: center;
}

.cta {
    margin-top: 50px;
    padding: 9px 50px;
    padding-bottom: 13px;

    border-radius: 10px;

    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 1px;
    background-color: #008BFF;
    color: white;

    &:hover {
        background-color: darken(#008BFF, 2);
        color: white;

        cursor: pointer;
    }
}

@media screen and (max-width: 700px) {
    .title {
        max-width: 90%;

        margin: 0;
        margin-bottom: 10px;

        font-weight: 800;
        font-size: 3.5rem;
        letter-spacing: -1px;
        line-height: 60px;
        text-align: center;
    }

    .subtitle {
        max-width: 80%;

        margin: 0;
        margin-top: 20px;

        font-weight: 300;
        font-size: 2rem;
        text-align: center;
    }

    .cta {
        margin-top: 200px;
        padding: 9px 50px;
        padding-bottom: 13px;

        border-radius: 10px;

        font-size: 2rem;
        font-weight: 500;
        letter-spacing: 1px;
        background-color: #008BFF;
        color: white;

        &:hover {
            background-color: darken(#008BFF, 2);
            color: white;

            cursor: pointer;
        }
    }
}

// ==========
// SEC MAIN
// ==========

.pages {
    position: relative;

    margin: 0;
    margin-bottom: 10px;

    width: (1910px / 2.5);
}

.page1,
.page2,
.page3 {
    position: relative;
    display: block;

    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.25);
}

.page1,
.page3 {
    position: absolute;

    height: calc(930px / 3.5);
    width: (1910px / 3.5);

    margin-top: 60px;

    opacity: 0.7;
}

.page1 {
    right: 350px;
}

.page3 {
    left: 350px;
}

.page2 {
    height: calc(930px / 2.5);
    width: (1910px / 2.5);
}

@media screen and (max-width: 1000px) {

    .pages {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 50px 0;
        margin-bottom: 10px;

        width: (100vw);
    }

    .page2 {
        height: calc(930px / 4);
        width: (1910px / 4);
    }

    .page1,
    .page3 {
        position: absolute;

        height: calc(930px / 6);
        width: (1910px / 6);

        margin-top: 60px;

        opacity: 0.7;
    }

    .page1 {
        right: 50px;
    }

    .page3 {
        left: 50px;
    }
}

@media screen and (max-width: 700px) {

    .page1,
    .page2,
    .page3 {
        display: none;
    }
}

.postMain {
    background-color: white;
}

// ==========
// SEC OBJECTIVES
// ==========

.sectionObjectives {
    @extend .container;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    width: 1350px;
    max-width: 90%;

    margin: 0 auto;

    box-sizing: content-box;
}

.objectivesTitle {
    width: 800px;

    margin: 75px auto;

    font-size: 3.5rem;
    font-weight: 800;
    text-align: center;
}

.objectives {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    height: 100%;
    width: 100%;
}

.objective {
    width: 350px;
}

.objectiveTitle {
    height: 100px;

    font-size: 1.5rem;
    text-align: center;
}

.objectiveImage {
    height: 320px;
    width: 100%;

    background-color: gray;
}

// ==========
// SEC GITHUB
// ==========

.sectionGithub {
    @extend .container;

    display: grid;
    grid-template-columns: 220px 60% 1fr;
    grid-template-rows: 220px 1fr;
    grid-gap: 10px;

    width: 1350px;
    max-width: 90%;

    margin: 100px auto;
    padding: 75px 0;

    border-top: 1px solid gray;
    border-bottom: 1px solid gray;

    box-sizing: content-box;
}

.githubLogo {
    height: 220px;
    width: 220px;

    background-color: gray;
}

.githubHeader {
    grid-column: 2 / 3;
    
    height: 100%;
    width: 100%;

    background-color: gray;
}

.githubChanges {
    grid-column: 1 / 3;
    grid-row: 2 / 3;

    height: 100%;
    min-height: 500px;
    width: 100%;

    background-color: gray;
}

.githubSidebar {
    grid-column: 3 / 4;
    grid-row: 1 / 3;

    height: 100%;
    width: 100%;

    background-color: gray;
}

// ==========
// SEC FEATURES
// ==========

.sectionFeatures {
    @extend .container;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    min-height: 1500px;
    width: $pageWidth;
    max-width: 90%;

    margin: 0 auto;

    box-sizing: content-box;
}

.sectionCards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    width: 100%;

    @include tablet-only {
        width: 90%;
    }
}

.cardsTitle {
    margin: 75px 0;
    margin-top: 0;

    font-size: 3.5rem;
    font-weight: 800;
    text-align: center;
}

.card {
    height: fit-content;
    width: 46%;

    padding: 20px;

    border-radius: 10px;

    &Title {
        margin: 0 auto;

        font-size: 1.5rem;
        font-weight: 300;
        text-align: left;

        &Right {
            @extend .cardTitle;

            text-align: right;
        }
    }

    @include phone-only {
        width: 100%;
    }
}