@mixin phone-only {
    @media (max-width: 700px) {
        @content;
    }
}

.container {
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    height: 100%;
    width: 200px;

    padding: 20px;

    border-radius: 0 15px 15px 0;

    background-color: white;
    overflow: hidden;

    z-index: 50;

    transition: left 500ms cubic-bezier(.46, .03, .52, .96);

    &Open {
        @extend .container;
    }

    &Closed {
        @extend .container;

        left: -200px;

        @include phone-only {
            left: -100vw;
        }
    }

    @include phone-only {
        width: 100vw;
    }
}

.brand {
    height: 70px;
    width: 100%;

    font-size: 2.25rem;
    font-weight: 800;
    letter-spacing: 1px;
    text-align: center;
    color: #008BFF;
}

.link {
    margin: 4px 0;

    width: 100%;

    border-radius: 1000px;

    font-size: 1rem;
    letter-spacing: 1.5px;
    color: #7D7D7D;

    &Active {
        @extend .link;
        background-color: #008BFF;
        color: white;
    }

    &:hover {
        cursor: pointer;
    }
}

.linkInside {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    height: 30px;

    margin-left: 20px;

    &Text {
        margin-left: 13px;
    }
}

.image {
    margin-top: 2px;

    &Active {
        @extend .image;
        // filter: invert(53%) sepia(74%) saturate(6175%) hue-rotate(192deg) brightness(104%) contrast(103%);
        filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(78deg) brightness(104%) contrast(101%);
    }
}

.patch {
    width: 100%;

    margin-top: auto;
    padding: 10px;

    border-radius: 10px;

    background-color: #f7f7f8;

    transition: opacity linear 500ms;

    &Title {
        width: 100%;

        font-weight: 500;
        text-align: center;
    }

    &Item {
        font-weight: 500;
        font-size: 0.75rem;
        color: #999999;
    }

    &Control {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        margin-top: 10px;

        font-size: 0.75rem;
        font-style: italic;
        text-decoration: underline;
        color: #7D7D7D;

        button {
            font-style: italic
        }
    }

    &Hidden {
        @extend .patch;

        opacity: 0;
        pointer-events: none;
    }
}

.divider {
    height: 1px;
    width: 100%;

    margin: 10px 0;

    background-color: #D9D9D9;
}

.userCard {
    display: grid;
    grid-template-columns: 36px calc(100% - 36px - 50px) 50px;
    grid-template-rows: 50% 50%;
    align-items: center;
    gap: 1px;

    width: 100%;
    margin: 0 auto;
}

.pfp {
    position: relative;
    display: block;
    grid-row: 1 / 3;

    height: 32px;
    width: 32px;

    margin-bottom: 5px;

    border-radius: 1000px;

    overflow: hidden;
    z-index: 51;
}

.username {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    width: 100%;

    margin-top: auto;
    margin-bottom: 5px;
    
    font-size: 1rem;
    font-weight: 500;
    text-align: left;
    letter-spacing: 1px;
}

.email {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    width: 100%;

    margin-bottom: auto;

    font-size: 0.5rem;
    font-weight: 500;
    text-align: left;
    color: #7D7D7D;
}

.logout {
    grid-column: 3 / 4;
    grid-row: 1 / 3;

    margin-left: auto;
    margin-bottom: 5px;
}