.grid {
    display: grid;
    gap: 20px;
    grid-template-rows: 250px 250px 250px;
    grid-template-columns: repeat(4, 370px);
}

.gridItem {
    display: flex;
    flex-direction: column;

    height: 100%;
    width: 100%;

    padding: 15px;
    padding-top: 5px;

    background-color: white;

    border-radius: 10px;
}

.gridTitle {
    width: fit-content;

    margin: 0;

    font-size: 18px;
    font-weight: 500;
}

.gridItemTime {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.gridItemFriends {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

.gridItemMuscle {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}