.grid {
    display: grid;
    gap: 20px;
    grid-template-rows: 250px 250px 250px 250px;
    grid-template-columns: 310px 310px 310px 310px;
}

.gridItem {
    height: 100%;
    width: 100%;

    padding: 15px;

    background-color: white;

    border-radius: 10px;
}

.itemTasks {
    grid-column: 2 / span 1;
    grid-row: 1 / 3
}

.itemHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.addButton {
    padding: 0px 15px;

    border-radius: 5px;

    font-size: 2rem;
    line-height: 2rem;
    background-color: #008BFF;
    color: white;

    &:hover {
        background-color: darken(#008BFF, 3);

        cursor: pointer;
    }
}

.itemTitle {
    width: fit-content;

    font-size: 18px;
    font-weight: 500;
}

.tasks {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    margin-top: 10px;
}

.taskHeaders {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    margin-bottom: 5px;

    font-variant: small-caps;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #C4C4C4;
}

.headerName {
    margin-left: 5px;
    margin-right: 150px;
}

.task {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    height: fit-content;
    width: 100%;

    margin: 3px 0;
}

.taskName {
    width: 180px;

    margin-right: 30px;

    font-size: 1rem;

    border: none;
}

.pub {
    margin-right: 30px;

    &:hover {
        cursor: pointer;
    }

    &False {
        @extend .pub;
        filter: invert(97%) sepia(0%) saturate(0%) hue-rotate(155deg) brightness(82%) contrast(91%)
    }
}

.taskDelete:hover {
    cursor: pointer;
}